// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 6DA0771C0EF6EF46008B837B /* omtool */;
		activeTarget = 8DD76F960486AA7600D96B5E /* omtool */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* omtool */,
		);
		breakpoints = (
			6DCD3DBB0F1FA98600BBA36E /* OpenMeta.m:569 */,
		);
		codeSenseManager = 6DA077290EF6EF64008B837B /* Code sense */;
		executables = (
			6DA0771C0EF6EF46008B837B /* omtool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					711,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					823,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253717896;
			PBXWorkspaceStateSaveDate = 253717896;
		};
		perUserProjectItems = {
			6DCD3CD20F1F887C00BBA36E /* PBXTextBookmark */ = 6DCD3CD20F1F887C00BBA36E /* PBXTextBookmark */;
			6DCD3CD70F1F887C00BBA36E /* PBXTextBookmark */ = 6DCD3CD70F1F887C00BBA36E /* PBXTextBookmark */;
			6DCD3D010F1F8BDF00BBA36E /* PBXTextBookmark */ = 6DCD3D010F1F8BDF00BBA36E /* PBXTextBookmark */;
			6DCD3D2E0F1F99C900BBA36E /* PBXTextBookmark */ = 6DCD3D2E0F1F99C900BBA36E /* PBXTextBookmark */;
			6DCD3D300F1F99C900BBA36E /* PBXTextBookmark */ = 6DCD3D300F1F99C900BBA36E /* PBXTextBookmark */;
			6DCD3D310F1F99C900BBA36E /* PBXTextBookmark */ = 6DCD3D310F1F99C900BBA36E /* PBXTextBookmark */;
			6DCD3FCD0F20E6A400BBA36E /* PBXTextBookmark */ = 6DCD3FCD0F20E6A400BBA36E /* PBXTextBookmark */;
		};
		sourceControlManager = 6DA077280EF6EF64008B837B /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* omtool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4788}}";
			sepNavSelRange = "{1776, 0}";
			sepNavVisRange = "{0, 3784}";
		};
	};
	6DA0771C0EF6EF46008B837B /* omtool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-a super,fun -p /Users/tandersen/Documents/Yep\\ Documents/2008/März/\\ \\ \\ \\ files.jpg.pdf",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = omtool;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6DA077280EF6EF64008B837B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6DA077290EF6EF64008B837B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6DA0772F0EF6EF74008B837B /* OpenMeta.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 12418}}";
			sepNavSelRange = "{22295, 23}";
			sepNavVisRange = "{20407, 1268}";
		};
	};
	6DA077300EF6EF74008B837B /* OpenMeta.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3626}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 2897}";
		};
	};
	6DCD3CD20F1F887C00BBA36E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DCD3CD30F1F887C00BBA36E /* Readme.rtf */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1708;
		vrLoc = 50;
	};
	6DCD3CD30F1F887C00BBA36E /* Readme.rtf */ = {
		isa = PBXFileReference;
		name = Readme.rtf;
		path = /Developer/Examples/Metadata/ImporterExample/Readme.rtf;
		sourceTree = "<absolute>";
	};
	6DCD3CD70F1F887C00BBA36E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DCD3CD80F1F887C00BBA36E /* Readme.rtf */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1708;
		vrLoc = 50;
	};
	6DCD3CD80F1F887C00BBA36E /* Readme.rtf */ = {
		isa = PBXFileReference;
		name = Readme.rtf;
		path = /Developer/Examples/Metadata/ImporterExample/Readme.rtf;
		sourceTree = "<absolute>";
	};
	6DCD3D010F1F8BDF00BBA36E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DCD3D020F1F8BDF00BBA36E /* errno.h */;
		name = "errno.h: 231";
		rLen = 7;
		rLoc = 10408;
		rType = 0;
		vrLen = 1575;
		vrLoc = 9544;
	};
	6DCD3D020F1F8BDF00BBA36E /* errno.h */ = {
		isa = PBXFileReference;
		name = errno.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/errno.h;
		sourceTree = "<absolute>";
	};
	6DCD3D2E0F1F99C900BBA36E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DCD3D2F0F1F99C900BBA36E /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 137";
		rLen = 97;
		rLoc = 4522;
		rType = 0;
		vrLen = 1712;
		vrLoc = 3703;
	};
	6DCD3D2F0F1F99C900BBA36E /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	6DCD3D300F1F99C900BBA36E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* omtool.m */;
		name = "omtool.m: 68";
		rLen = 0;
		rLoc = 4148;
		rType = 0;
		vrLen = 2029;
		vrLoc = 1834;
	};
	6DCD3D310F1F99C900BBA36E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DCD3D320F1F99C900BBA36E /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 137";
		rLen = 97;
		rLoc = 4522;
		rType = 0;
		vrLen = 1712;
		vrLoc = 3703;
	};
	6DCD3D320F1F99C900BBA36E /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	6DCD3DBB0F1FA98600BBA36E /* OpenMeta.m:569 */ = {
		isa = PBXFileBreakpoint;
		actions = (
			6DCD3DC10F1FAA2800BBA36E /* XCBreakpointSoundAction */,
		);
		breakpointStyle = 0;
		comments = "Sound out and auto-continue.";
		continueAfterActions = 1;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6DA0772F0EF6EF74008B837B /* OpenMeta.m */;
		functionName = "+recentTags";
		hitCount = 165;
		ignoreCount = 0;
		lineNumber = 569;
		location = Tagger;
		modificationTime = 253814391.321039;
		state = 1;
	};
	6DCD3DC10F1FAA2800BBA36E /* XCBreakpointSoundAction */ = {
		isa = XCBreakpointSoundAction;
		fallbackIsa = XCBreakpointAction;
		sound = Tink;
		useDebuggerSideImplementation = 0;
	};
	6DCD3FCD0F20E6A400BBA36E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* omtool.m */;
		name = "omtool.m: 34";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 3784;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* omtool */ = {
		activeExec = 0;
		executables = (
			6DA0771C0EF6EF46008B837B /* omtool */,
		);
	};
}
